  // var pointArray = [
  //    '100',  0
  //    '70',  1
  //    '30',  2
  //    '0',  3
  // ]

const qnaList = [
  {
    q: 'Q1.친구들끼리와의 약속, 집에서 언제 나가지?',
    a: [
      { answer: 'a. 약속 전, 빠른 환승 구역이나 주차구역은 어디인지도 체크한다', type: '0' },
      { answer: 'b. 초행길이라 혹시 몰라, 약속 10분전에 도착하는 시간표대로 출발한다', type: '1'},
      { answer: 'c. 정각에 도착하는 시간표대로 출발한다', type: '2'},
      { answer: 'd. 미안, 지하철 놓쳤어! 나 조금 늦을듯', type: '3'}
    ]
  },
  {
    q: 'Q2.여행가기 전, 나는 여행 메이트들에게',
    a: [
      { answer: 'a. 시간단위, 분단위로도 시간표를 짜서 공유한다.', type: '0' },
      { answer: 'b. 세분화된 일정을 준비하고, 되도록이면 이 일정대로 진행한다', type: '1' },
      { answer: 'c. 대략적인 코스만 짜볼까, 조금은 바뀌어도 괜찮아.', type: '2' },
      { answer: 'd. 자유여행인데 일단 몸만 가!', type: '3' }
    ]
  },
  {
    q: '여행지에서 예상치 못한 일로 가려던 곳에 못가게 된 상황, 당신은?',
    a: [
      { answer: 'a. 상관 노. 이미 B,C안까지 있어서 이대로 진행한다', type: '0' },
      { answer: 'b. 계획대로 하지 못한 것에 스트레스 받는다.', type: '1'},
      { answer: 'c. 괜찮은 여행이 될 수 있도록 주변의 대안을 검색해본다.', type: '2' },
      { answer: 'd. 주변에 괜찮아 보이는 곳 아무대나 간다.', type: '3' }
    ]
  },
  {
    q: 'Q4.회사에서 이런 일을 했으면 좋겠다',
    a: [
      { answer: 'a. 내가 자리를 비워도 누군가 100% 대체할 수 있는 루틴화된 반복업무 ', type:'0' },
      { answer: 'b. 적당한 루틴업무와 자율적인 업무가 섞여있으면 좋겠다 ', type: '1' },
      { answer: 'c. 조금의 틀만 있고 자율성이 있었으면 좋겠다 ', type: '2' },
      { answer: 'd. 내가 창의성을 발휘할 수 있는 새로운 업무를 하고싶다 ', type: '3' }
    ]
  },
  {
    q: 'Q5. 집이나 학교,회사에서 내 자리는',
    a: [
      { answer: 'a. 언제나 정리정돈 깔-끔', type: '0' },
      { answer: 'b. 월요일마다 다시 재정비', type: '1'},
      { answer: 'c. 가끔 꼰대들이 지저분하다고 지적질 한다', type: '2' },
      { answer: 'd. 엉망진창? 그거 다 제자리에 있는거고, 내가 다 알아서 할테니까 치우지 마쇼!', type: '3'}
    ]
  },

  {
    q: 'Q6. 데드라인 있는 업무를 할때 나는',
    a: [
      { answer: 'a. 디데이를 설정하고 하루하루 해내는 것에서 뿌듯함을 느낀다', type: '0' },
      { answer: 'b. 마감일에 맞추어 작성, 여유롭게 제출한다', type: '1' },
      { answer: 'c. 데드라인에 맞춰 어찌저찌 검토까지 완료한다', type: '2' },
      { answer: 'd. 아 맞다, 오늘이 마감일이지! 일단 냈다는 것에 만족한다.', type: '3' }
    ]
  },
  {
    q: 'Q7. 내일 차려입어야 할 일이 있을 때 나는',
    a: [
      { answer: 'a. 전날 이미 머리부터 발끝까지 어떻게 입을지 셋팅해놓고 잔다', type: '0' },
      { answer: 'b. 옷장 속에서 뭐 입을지 체크만 해본다', type: '1'},
      { answer: 'c. 내일 뭐 입지? 머릿속에서 옷장의 옷을 탐색해본다', type: '2' },
      { answer: 'd. 일단 내일 아침 기분따라 마음에 드는 옷을 정한다', type: '3'}
    ]
  },
  {
    q: 'Q8.여럿이서 음식을 시켜먹을 때 나는',
    a: [
      { answer: 'a. 음식의 양이나 맛에 대한 정보를 미리 검색해보고 제안한다.', type: '0' },
      { answer: 'b. 어플에서 음식의 이미지나 소개를 통해 확인해본다', type: '1'},
      { answer: 'c. 다른 사람들의 리뷰가 좋은 음식 위주로 시켜본다', type: '2' },
      { answer: 'd. 일단 맛있어 보이는거 먼저 시키고, 모자라면 더 시킨다', type: '3'},
    ]
  },
  {
    q: 'Q9.누군가 우리집에 놀러올 때',
    a: [
      { answer: 'a. 화장실 청소도 하고, 방향제로 새로 산다', type: '0'},
      { answer: 'b. 보이는데만 깨끗하게 치운다.', type: '1' },
      { answer: 'c. 일단 지저분해 보이는건 장롱 안에 다 넣어버린다', type: '2' },
      { answer: 'd. 사람 사는게 다 똑같지~ 신경 안쓴다', type: '3' },
    ]
  },
  {
    q: 'Q10.늦잠으로 계획이 흐트러졌을 때 나는 ',
    a: [
      { answer: 'a. 계획대로 못한 자괴감에 괴로워한다', type: '0' },
      { answer: 'b. 꼭 하려고 한거라도 해볼까 생각한다', type: '1' },
      { answer: 'c. 내가 피곤했나보다하고 생각한다', type:'2'},
      { answer: 'd. 에라 그냥 놀자~ 뒹굴뒹굴한다', type:'3'}
    ]
  },
  {
    q: 'Q11. 초등학생 시절, 방학계획표를 작성할 때 나는 ',
    a: [
      { answer: 'a. 30분단위로 시간을 쪼개는 어린이였다.', type: '0' },
      { answer: 'b. 큼직하게 할 일을 적어 해냈다', type: '1' },
      { answer: 'c. 계획을 작성하긴 했으나 지키진 않았다 ', type: '2' },
      { answer: 'd. 계획 그게 뭐지.. ', type: '3' }
    ]
  },
  {
    q: 'Q12. 월급날이다! 나는 ',
    a: [
      { answer: 'a. 자동이체 설정된 통장들로 이미 송급완료.', type: '0' },
      { answer: 'b. 적금은 적금통장, 용돈은 용돈통장! 바로 이체한다.', type: '1' },
      { answer: 'c. 이번 달 용돈은 00만원.. 다짐만 한다', type: '2' },
      { answer: 'd. 이미 전 달에 카드값으로 다 나가고 없다', type: '3' },
    ]
  }
]

const infoList = [
  {
    name: 'J 100%',
    desc: '조낸 계획적'
  },
  {
    name: 'J 70%',
    desc: '꽤나 계획적 '
  },
  {
    name: 'J 30%',
    desc: '가끔 계획적!'
  },
  {
    name: 'J 0%',
    desc: '계획 그게머지'
  }
]
