  // var pointArray = [
  //    '100',  0
  //    '70',  1
  //    '30',  2
  //    '0',  3
  // ]

const qnaList = [
  {
    q: 'Q1. 약속있는 날, 나는? ',
    a: [
      { answer: 'a. 환승,주차까지 미리 체크!', type: '0' },
      { answer: 'b. 10분전에는 도착해야지!', type: '1'},
      { answer: 'c. 정각에 맞춰 나가야지~', type: '2'},
      { answer: 'd. 미안, 버스 놓쳤어!ㅠㅠ', type: '3'}
    ]
  },
  {
    q: 'Q2. 여행가기 전, 나는? ',
    a: [
      { answer: 'a. 10시 밥, 11시 커피! 시간단위 일정표를 만든다.', type: '0' },
      { answer: 'b. 필수코스는 꼭 가야해!', type: '1' },
      { answer: 'c. 여행코스는 짰지만, 봐서~', type: '2' },
      { answer: 'd. 그냥 가서 생각해도 돼~ ', type: '3' }
    ]
  },
  {
    q: 'Q3. 가려던 맛집이 임시휴무다.',
    a: [
      { answer: 'a. 이미 플랜 B,C까지 있다.', type: '0' },
      { answer: 'b. 계획대로 안되네.. 짜증난다..', type: '1'},
      { answer: 'c. 그럴 수도 있지~ 맛집 검색! ', type: '2' },
      { answer: 'd. 옆집도 맛나보여~ 여기가자!', type: '3' }
    ]
  },
  {
    q: 'Q4. 회사업무가 이러면 좋겠다!',
    a: [
      { answer: 'a. 정해진 형식, 루틴이 있는 일', type:'0' },
      { answer: 'b. 적당한 규칙이 있었으면. ', type: '1' },
      { answer: 'c. 최소한의 형식만 있는 일', type: '2' },
      { answer: 'd. 형식없이 자유로운 업무', type: '3' }
    ]
  },
  {
    q: 'Q5. 학교, 회사에서 내 자리는',
    a: [
      { answer: 'a. 모든 물건이 정해진 위치에 딱!', type: '0' },
      { answer: 'b. 일주일에 한 번은 정리한다.', type: '1'},
      { answer: 'c. 가끔 더럽다고 지적받는다.', type: '2' },
      { answer: 'd. 어질러저있지만 이게 편해!', type: '3'}
    ]
  },

  {
    q: 'Q6. 마감이 있는 업무를 할때',
    a: [
      { answer: 'a. 매일 할당량을 정해서 완성! ', type: '0' },
      { answer: 'b. 마감일 하루 이틀 전에 완료~', type: '1' },
      { answer: 'c. 마감시간 10분 전에 제출!', type: '2' },
      { answer: 'd. 아 맞다, 까먹었다 ㅠㅠ', type: '3' }
    ]
  },
  {
    q: 'Q7. 내일 차려입어야 할 일이 있을 때',
    a: [
      { answer: 'a. 셔츠부터 양말까지 셋팅완료.', type: '0' },
      { answer: 'b. 전 날 미리 체크만 해둔다.', type: '1'},
      { answer: 'c. 머릿속으로 생각하며 잠든다.', type: '2' },
      { answer: 'd. (당일아침) 셔츠 어딨지?', type: '3'}
    ]
  },
  {
    q: 'Q8. 여럿이서 음식을 시킬 때,',
    a: [
      { answer: 'a. 미리 배달맛집을 찾아뒀다.', type: '0' },
      { answer: 'b. 리뷰를 꼼꼼히 읽고 결정!', type: '1'},
      { answer: 'c. 별점 높은 곳에서 시킨다.', type: '2' },
      { answer: 'd. 맛있어보이는거로 시킨다.', type: '3'},
    ]
  },
  {
    q: 'Q9.누가 우리집에 놀러올 때,',
    a: [
      { answer: 'a. 항상 깨끗하다. 걱정없음!', type: '0'},
      { answer: 'b. 화장실정도는 청소해야겠지?', type: '1' },
      { answer: 'c. 보이는 곳만 치워두자.', type: '2' },
      { answer: 'd. 다 이렇지 뭐~ 그냥 냅둔다.', type: '3' },
    ]
  },
  {
    q: 'Q10. 늦잠으로 계획이 흐트러졌다.',
    a: [
      { answer: 'a. 계획대로 못했다ㅠ 스트레스..', type: '0' },
      { answer: 'b. 꼭 하려고 한거라도 해볼까 ?', type: '1' },
      { answer: 'c. 피곤했었나보다.. (반성만)', type:'2'},
      { answer: 'd. 계획이 있었나? 일단 더 잘래~', type:'3'}
    ]
  },
  {
    q: 'Q11. 초등학생 시절, 방학계획표를 작성할 때 나는 ',
    a: [
      { answer: 'a. 시간단위 계획표를 작성했다.', type: '0' },
      { answer: 'b. 큼직하게 할 일을 적어 해냈다', type: '1' },
      { answer: 'c. 계획을 작성하긴 했으나..^^ ', type: '2' },
      { answer: 'd. 개학 날이 바쁜 어린이었다. ', type: '3' }
    ]
  },
  {
    q: 'Q12. 월급날이다! 나는 ',
    a: [
      { answer: 'a. 미리 자동이체 설정, 송금완료!', type: '0' },
      { answer: 'b. 적금, 용돈.. 바로 이체한다.', type: '1' },
      { answer: 'c. 용돈은 00만원! 다짐만 한다', type: '2' },
      { answer: 'd. 전 달 카드값으로 텅장됐다ㅠ', type: '3' },
    ]
  }
]

const infoList = [
  {
    name: 'J 레벨 만렙',
    desc: '다 계획이 있다고 !'
  },
  {
    name: 'J 레벨 3',
    desc: '이정도면 계획적이지?'
  },
  {
    name: 'J 레벨 2',
    desc: '가~끔은 계획적으로 ?'
  },
  {
    name: 'J 레벨 1',
    desc: '무계획이 계획이다! '
  }
]
