  // var pointArray = [
  //    '100',  0
  //    '70',  1
  //    '30',  2
  //    '0',  3
  // ]

const qnaList = [
  {
    q: 'Q1. 오늘은 약속있는 날, 나는? ',
    a: [
      { answer: 'a. 환승,주차구역까지 미리 체크완료!', type: '0' },
      { answer: 'b. 10분전에는 도착해야지!', type: '1'},
      { answer: 'c. 정각에 맞춰 나가야지~', type: '2'},
      { answer: 'd. 미안, 지하철 놓쳤어! 늦을듯ㅠㅠ', type: '3'}
    ]
  },
  {
    q: 'Q2. 여행가기 전, 나는? ',
    a: [
      { answer: 'a. 10시 밥, 11시 커피! 시간단위로 일정표를 만든다.', type: '0' },
      { answer: 'b. 맛집, 관광지 여기는 꼭 가야지! 체크!', type: '1' },
      { answer: 'c. 대략적인 코스는 짰지만, 상황봐서~', type: '2' },
      { answer: 'd. 가서 생각해도 돼~ ', type: '3' }
    ]
  },
  {
    q: 'Q3. 가려던 맛집이 임시휴무다. 나는 ?',
    a: [
      { answer: 'a. 이미 플랜 B,C까지 있다. 걱정 노!', type: '0' },
      { answer: 'b. 계획대로 안되네.. 짜증난다..', type: '1'},
      { answer: 'c. 그럴 수도 있지~ 주변 맛집 검색! ', type: '2' },
      { answer: 'd. 옆집도 맛있어보인다. 여기 들어가자~', type: '3' }
    ]
  },
  {
    q: 'Q4. 회사에서 이런 일을 했으면 좋겠다',
    a: [
      { answer: 'a. 정해진 형식, 루틴이 있는 업무! ', type:'0' },
      { answer: 'b. 적당한 규칙이 있었으면. ', type: '1' },
      { answer: 'c. 최소한의 형식만 있는 자유로운 업무. ', type: '2' },
      { answer: 'd. 형식없이 자율적으로 할 수 있는 일! ', type: '3' }
    ]
  },
  {
    q: 'Q5. 집, 학교, 회사에서 내 책상위는..',
    a: [
      { answer: 'a. 모든 물건이 정해진 위치에 딱!', type: '0' },
      { answer: 'b. 일주일에 한 번은 정리한다.', type: '1'},
      { answer: 'c. 가끔 더럽다고 지적받는다.', type: '2' },
      { answer: 'd. 혼돈 속의 질서가 있는거야~ 치우지마!', type: '3'}
    ]
  },

  {
    q: 'Q6. 마감일이 있는 업무를 할때 나는',
    a: [
      { answer: 'a. 매일 할당량을 정해서 완성! ', type: '0' },
      { answer: 'b. 마감일 하루 이틀 전에 완료~', type: '1' },
      { answer: 'c. 마감시간 10분 전에 제출!', type: '2' },
      { answer: 'd. 아 맞다, 까먹었다 ㅠㅠ', type: '3' }
    ]
  },
  {
    q: 'Q7. 내일 차려입어야 할 일이 있을 때, 나는',
    a: [
      { answer: 'a. 셔츠부터 양말까지 셋팅해놓고 잔다', type: '0' },
      { answer: 'b. 옷장 속에서 미리 체크만 해둔다.', type: '1'},
      { answer: 'c. 머릿속으로 내일의 코디를 생각하며 잠든다.', type: '2' },
      { answer: 'd. (다음 날 아침) 그 셔츠 어딨더라??', type: '3'}
    ]
  },
  {
    q: 'Q8.여럿이서 음식을 시켜먹을 때 나는',
    a: [
      { answer: 'a. 모이기 전 미리 배달맛집을 찾아뒀다.', type: '0' },
      { answer: 'b. 리뷰를 꼼꼼히 읽어보고 결정한다.', type: '1'},
      { answer: 'c. 별점 높은 곳에서 시킨다.', type: '2' },
      { answer: 'd. 일단 배고프니 아무거나 시키자!', type: '3'},
    ]
  },
  {
    q: 'Q9.누군가 우리집에 놀러올 때',
    a: [
      { answer: 'a. 항상 깨끗하기 때문에 걱정없음!', type: '0'},
      { answer: 'b. 화장실정도는 청소해야겠지?', type: '1' },
      { answer: 'c. 보이는 곳만 치워두자.', type: '2' },
      { answer: 'd. 사람 사는게 다 똑같지~ 신경 안쓴다', type: '3' },
    ]
  },
  {
    q: 'Q10.늦잠으로 계획이 흐트러졌을 때 나는 ',
    a: [
      { answer: 'a. 계획대로 못했다ㅠ 스트레스..', type: '0' },
      { answer: 'b. 꼭 하려고 한거라도 해볼까 ?', type: '1' },
      { answer: 'c. 피곤했었나보다.. 반성만 한다.', type:'2'},
      { answer: 'd. 계획이 있었나? 일단 더 잘래~', type:'3'}
    ]
  },
  {
    q: 'Q11. 초등학생 시절, 방학계획표를 작성할 때 나는 ',
    a: [
      { answer: 'a. 30분단위로 시간을 쪼개는 어린이였다.', type: '0' },
      { answer: 'b. 큼직하게 할 일을 적어 해냈다', type: '1' },
      { answer: 'c. 계획을 작성하긴 했으나 지키진 않았다 ', type: '2' },
      { answer: 'd. 개학 날이 제일 바쁜 어린이었다. ', type: '3' }
    ]
  },
  {
    q: 'Q12. 월급날이다! 나는 ',
    a: [
      { answer: 'a. 자동이체 설정된 통장들로 이미 송급완료.', type: '0' },
      { answer: 'b. 적금통장, 용돈통장... 바로 이체한다.', type: '1' },
      { answer: 'c. 이번 달 용돈은 00만원! 다짐만 한다', type: '2' },
      { answer: 'd. 이미 전 달 카드값으로 텅장됐다ㅠ', type: '3' },
    ]
  }
]

const infoList = [
  {
    name: 'J 100%',
    desc: '계획으로 시작하고 계획으로 끝나는 당신 !'
  },
  {
    name: 'J 70%',
    desc: '꽤나 계획적인 당신. '
  },
  {
    name: 'J 30%',
    desc: '가끔은 계획적인 당신.'
  },
  {
    name: 'J 0%',
    desc: '계획 그게머지? '
  }
]
